<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="stylesheet" href="./assets/style.css">
</head>
<body>

    <!-- Header section -->
    
    <header class="header">

        <a href="#" class="logo">
            <img src="./assets/nature-logo.png" alt="nature logo">
        </a>

        <nav class="nav-bar">
            <div class="nav-div">
                
                <div id="close">X</div>
                <a href="#" class="nav-item">Home</a>
                <a href="#" class="nav-item">About</a>
                <a href="#" class="nav-item">Menu</a>
                <a href="#" class="nav-item">Contact</a>
                
            </div>
        </nav>

        <div class="menu"><button>=</button></div>

    </header>

    <!-- Home Section -->

    <section class="home">

        <div class="main-content">
            <h1 class="content">Save <span>Nature</span> to protect <span>Earth</span></h1>
            <p class="about">we can learn a lot from trees: they're always grounded but never stop reaching heavenward, plant more trees.</p>
            <a href="#" class="btn">get started</a>
        </div>

        <div class="main-image">
            <img src="./assets/nature-image.jpeg" alt="image" width="400" height="400" data-speed="-3" class="image">
        </div>
    </section>

    <!-- GSAP CDN Link -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/gsap.min.js"></script>

    <!-- my script -->

    <script src="./assets/script.js"></script>

</body>
</html>